{
  "minimum-stability": "dev",
  "require": {
    "craftcms/cms": "^4.0.3",
    "craftcms/postmark": "^3.0",
    "nystudio107/craft-vite": "^4.0.1",
    "nystudio107/craft-templatecomments": "^4.0.0",
    "vlucas/phpdotenv": "^3.6"
  },
  "require-dev": {
    "yiisoft/yii2-shell": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "platform": {
      "php": "8.1"
    },
    "sort-paccd ..kages": true,
    "allow-plugins": {
      "craftcms/plugin-installer": true,
      "yiisoft/yii2-composer": true
    }
  },
  "scripts": {
    "craft-update": [
      "@post-craft-update"
    ],
    "post-craft-update": [
      "@php craft install/check && php craft clear-caches/all --interactive=0 || exit 0",
      "@php craft install/check && php craft invalidate-tags/all --interactive=0 || return 0",
      "@php craft install/check && php craft up --interactive=0 || exit 0"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php craft setup/welcome"
    ],
    "post-update-cmd": "@post-craft-update",
    "post-install-cmd": "@post-craft-update"
  }
}
